git "https://chromium.googlesource.com/webm/libwebp" "v0.5.1"
github "Alamofire/Alamofire" "4.4.0"
github "Antowkos/AsyncDisplayKit" "3d7af49ccfa79ef935531a5c0322cb75c81fcdac"
github "Hearst-DD/ObjectMapper" "2.2.5"
github "Moya/Moya" "8.0.2"
github "ReactiveCocoa/ReactiveSwift" "1.1.0"
github "ReactiveX/RxSwift" "3.2.0"
github "SVProgressHUD/SVProgressHUD" "2.1.2"
github "antitypical/Result" "3.2.1"
github "hackiftekhar/IQKeyboardManager" "v4.0.8"
github "kishikawakatsumi/KeychainAccess" "v3.0.1"
github "pinterest/PINCache" "3.0.1-beta.4"
github "pinterest/PINOperation" "1.0.3"
github "pinterest/PINRemoteImage" "3.0.0-beta.8"
github "radex/SwiftyUserDefaults" "3.0.1"
github "wojteklu/Watchdog" "3.0"
github "yannickl/DynamicColor" "3.2.1"
