git "https://chromium.googlesource.com/webm/libwebp" "v0.5.1"
github "Alamofire/Alamofire" "4.4.0"
github "Antowkos/AsyncDisplayKit" "301bea055ab6c0c8522416d15fb0136f04c5c677"
github "MLSDev/TRON" "3.0.1"
github "ReactiveX/RxSwift" "3.3.1"
github "SVProgressHUD/SVProgressHUD" "2.1.2"
github "SwiftyJSON/SwiftyJSON" "3.1.4"
github "hackiftekhar/IQKeyboardManager" "v4.0.9"
github "kishikawakatsumi/KeychainAccess" "v3.0.2"
github "mac-cain13/R.swift.Library" "v3.0.2"
github "pinterest/PINCache" "3.0.1-beta.4"
github "pinterest/PINOperation" "1.0.3"
github "pinterest/PINRemoteImage" "3.0.0-beta.8"
github "radex/SwiftyUserDefaults" "3.0.1"
