git "https://chromium.googlesource.com/webm/libwebp" "v0.5.1"
github "Alamofire/Alamofire" "4.4.0"
github "Antowkos/AsyncDisplayKit" "21c30d5b2fe6d53b8c7ed459a24098650eb40f57"
github "MLSDev/TRON" "3.0.1"
github "ReactiveX/RxSwift" "3.3.1"
github "SVProgressHUD/SVProgressHUD" "2.1.2"
github "SwiftyJSON/SwiftyJSON" "3.1.4"
github "hackiftekhar/IQKeyboardManager" "v4.0.8"
github "kishikawakatsumi/KeychainAccess" "v3.0.1"
github "mac-cain13/R.swift.Library" "v3.0.2"
github "pinterest/PINCache" "3.0.1-beta.4"
github "pinterest/PINOperation" "1.0.3"
github "pinterest/PINRemoteImage" "3.0.0-beta.8"
github "radex/SwiftyUserDefaults" "3.0.1"
github "yannickl/DynamicColor" "3.2.1"
